{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BootstrapAdministrator": { "Enabled": false },
  "Authentication": { "LoginAttemptsPerMinute": 10 },
  "Content": {
    "MaxUploadBytes": 104857600
  },
  "ContentStorage": {
    "RootPath": ".local/content"
  }
}
